0.6
2017.4
Dec 15 2017
21:07:18
H:/Simple_Processor/legacy.sim/sim_1/behav/xsim/glbl.v,1541090425,verilog,,,,glbl,,,,,,,,
H:/Simple_Processor/legacy.srcs/sources_1/new/ALU.v,1541090426,verilog,,H:/Simple_Processor/legacy.srcs/sources_1/new/CU.v,,ALU,,,,,,,,
H:/Simple_Processor/legacy.srcs/sources_1/new/CPU.v,1541090426,verilog,,,,CPU,,,,,,,,
H:/Simple_Processor/legacy.srcs/sources_1/new/CU.v,1541095170,verilog,,H:/Simple_Processor/legacy.srcs/sources_1/new/InstrMem.v,,CU,,,,,,,,
H:/Simple_Processor/legacy.srcs/sources_1/new/InstrMem.v,1541097812,verilog,,H:/Simple_Processor/legacy.srcs/sources_1/new/MU.v,,InstrMem,,,,,,,,
H:/Simple_Processor/legacy.srcs/sources_1/new/MU.v,1541097901,verilog,,H:/Simple_Processor/legacy.srcs/sources_1/new/CPU.v,,MU,,,,,,,,
